server.port=8082

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Una URL que termina con ?format=xml puede especificar el tipo de medio solicitado:
spring.mvc.contentnegotiation.favor-parameter=true
